<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>投掷硬币</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      margin-top: 0;
    }
    
    .coin-image {
      max-width: 100px;
      margin: 10px;
    }
    

    .button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #0056b3;
    }

    .coin-result {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>投掷硬币</h1>

    <div class="coin-result"></div>
  
    <p>投掷硬币的数量：</p>
    <input type="number" id="coin-count" min="1" max="10" value="1">
  
    <br><br>
  
    <button class="button" onclick="flipCoin()">投掷硬币</button>
  </div>

  <script>
    function flipCoin() {
      var coinCount = document.getElementById("coin-count").value;
      var result = "";
      var headsCount = 0;
      
      for (var i = 0; i < coinCount; i++) {
        var randomNumber = Math.random();
        
        if (randomNumber < 0.5) {
          result += '<img class="coin-image" src="coin_head.png" alt="正面">';
          headsCount++;
        } else {
          result += '<img class="coin-image" src="coin_tail.png" alt="反面">';
        }
      }
      
      document.querySelector(".coin-result").innerHTML = result;
      
      // 弹窗展示结果
      alert("投掷了 " + coinCount + " 枚硬币\n\n正面：" + headsCount + " 枚\n反面：" + (coinCount - headsCount) + " 枚");
    }
  </script>
  <footer>
   <p>
    Powered by <a href="https://github.com/AReWhite" target="_blank">AReWhite</a> | © 2024 AReWhite
   </p>
  </footer>
</body>
</html>
